{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Data Source=NDMQLAPTOP\\SQLEXPRESS;database=testcenter; Trusted_connection=True; MultipleActiveResultSets=true"
  }
}
